## Nodemailer ##
NEXT_PUBLIC_NODE_MAIL_PUBLIC_KEY=YOUR_PUBLIC_KEY
NEXT_PUBLIC_NODE_MAIL_TEMPLATE=YOUR_TEMPLATE
NEXT_PUBLIC_NODE_MAIL_SERVICE=YOUR_SERVICE
NEXT_PUBLIC_CONTACT_FALLBACK_EMAIL=YOUR_EMAIL

## TinaCMS ##
NEXT_PUBLIC_TINA_CLIENT_ID=YOUR_TINA_CLIENT_ID
TINA_TOKEN=YOUR_TINA_TOKEN
HEAD=main